BOT_TOKEN="508595270:AAE3xV_x3mrXxcEvg-ByJktPy7jJplPkNvs"
BOT_HOOK_URL=127.0.0.1/
BOOT_HOOK_PORT=3000
# EDGE_FUNCTIONS_HOST=http://127.0.0.1/
EDGE_FUNCTIONS_HOST=https://trade-assis-vercel-artfever911.vercel.app/